{
    "name": "cysha/invoices",
    "description": "",
    "authors": [
        {
            "name": "User",
            "email": "user@cybershade.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Invoices\\": ""
        }
    }
}
